POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
PGAGMIN_DEFAULT_EMAIL="admin@admin.admin"
PGADMIN_DEFAULT_PASSWORD="admin"

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord
