POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT=5432

DISCORD_CLIENT_ID=DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=DISCORD_CLIENT_SECRET
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/callback/discord

BRAWLHALLA_API_KEY=BRAWLHALLA_API_KEY

SOCIAL_DISCORD_URL=SOCIAL_DISCORD_URL
SOCIAL_GITHUB_URL=SOCIAL_GITHUB_URL
SOCIAL_TWITTER_URL=SOCIAL_TWITTER_URL
SOCIAL_KOFI_URL=SOCIAL_KOFI_URL
