services:
  postgres:
    image: postgres:18-alpine
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: dair
      POSTGRES_PASSWORD: dair
      POSTGRES_DB: dair
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dair -d dair"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./.data:/var/lib/postgresql/18/docker
